# TwoPointsDistanceApp

./: .gitignore  README.md  TwoPointsDistanceApp.sln
src/TwoPointsDistanceApp.API/: DependencyInjectionExtension.cs  Program.cs  TwoPointsDistanceApp.API.csproj
src/TwoPointsDistanceApp.API/Controllers/: DistanceController.cs
src/TwoPointsDistanceApp.API/Controllers/Requests/: CalculateDistanceRequest.cs  CoordinatesDto.cs
src/TwoPointsDistanceApp.API/Middlewares/: ExceptionMiddleware.cs
src/TwoPointsDistanceApp.API/Properties/: launchSettings.json
src/TwoPointsDistanceApp.API/Responses/: ErrorApiResponse.cs
src/TwoPointsDistanceApp.Application/: Class1.cs  DependencyInjectionExtension.cs  TwoPointsDistanceApp.Application.csproj
src/TwoPointsDistanceApp.Domain/: Class1.cs
src/TwoPointsDistanceApp.Domain/Constants/: EarthConstants.cs
src/TwoPointsDistanceApp.Domain/Exceptions/: DomainException.cs  InvalidLatitudeValueException.cs  InvalidLengthValueException.cs  InvalidLongitudeValueException.cs
src/TwoPointsDistanceApp.Domain/ValueObjects/: Coordinates.cs  Degrees.cs  LengthUnit.cs  Radians.cs
src/TwoPointsDistanceApp.Infrastructure/: Class1.cs
tests/TwoPointsDistanceApp.API.IntegrationTests/: TwoPointsDistanceApp.API.IntegrationTests.csproj
tests/TwoPointsDistanceApp.API.IntegrationTests/Setup/: TestWebApplicationFactory.cs
tests/TwoPointsDistanceApp.API.IntegrationTests/Tests/: DistanceControllerTests.cs
tests/TwoPointsDistanceApp.Application.UnitTests/: TwoPointsDistanceApp.Application.UnitTests.csproj
(+25 files in other folders)
